DEBUG=True
SECRET_KEY=django-insecure-h)x&0iz*%e8wr#_hw_w$vwa+p#x57$xubff0mb3b^b=1#_t0$@
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.xzxqkjqaihrsuxsmaoww
DB_PASSWORD=d60J_^]7hiMk
